<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src='./renderer.js'></script>

  </head>
  <body>
    <h1>Yet Another Renamer (Really!?)</h1>

    <div id="drag-file">
      <p>Drag your files here</p>
    </div>
    <h3>Parsed files</h3>
    <div id="show-list"></div>

    <script>
      (function () {
        setupDragSpot();
      })();
    </script>


  </body>
</html>
